

             +------------------+
             |MacroTable        |
             |------------------|
             |executeMacro(name)|
             +-----------+------+
                         |1
                         |
                         +-----------------+
                                           |
                                           |*
                                           |
                                           v
                                    +-----------------+
                                    |Macro            |
                                  1 |-----------------|   1
                             +------+add(Command)     +-------+
        +------------+       |      |add(Object)      |       |
        |Command     |       |      |do()             |       |
        |------------|       |      |undo()           |       |     +--------------+
        |do()        |       |      |to_s()           |       |     |Object        |
        |undo()      |<------+      +-----------------+       |     |--------------|
        |to_s()      |  *                                     +---->|getValue(name)|
        +------------+                                          *   +--------------+
